{
  "name": "jss",
  "version": "1.0.0",
  "description": "Javascript Scopa online",
  "main": "./server/server.js",
  "dependencies": {
    "dotenv": "^16.4.7",
    "ws": "^8.18.1"
  },
  "scripts": {
    "test:server": "node --check ./server/server.js",
    "test:client": "node --check ./public/script.js",
    "start": "node ./server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MatteoBira/JSS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MatteoBira/JSS/issues"
  },
  "homepage": "https://github.com/MatteoBira/JSS#readme"
}
